# mlkit-for-unity

./: .gitignore
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  mlkitplugin-release.aar  proguard-user.txt
Assets/Sample/Materials/: Contours.mat  Landmark.mat
Assets/Sample/Prefabs/: CameraDisplay.prefab  DebugText.prefab  FaceCountText.prefab  FaceDetectionController.prefab  FaceLogger.prefab  FaceVisualizer.prefab  Point.prefab  Point2.prefab  StateLogText.prefab  SwitchCamera.prefab
Assets/Sample/SampleData/: face_points.txt
Assets/Sample/Scenes/: Intro.unity  MLKitFaceDetectionDemo.unity  MLKitFaceMeshDetectionDemo.unity
Assets/Sample/Scripts/: FaceData.cs  FaceDetectionData.cs  FaceDetectionGameController.cs  FaceDetectionUIController.cs  MLKitManager.cs
Assets/Sample/Scripts/Core/: MLKitManager.cs
Assets/Sample/Scripts/Core/Utility/: CameraPermissionHandler.cs  FaceData.cs  FaceDetectionData.cs  FaceMeshData.cs  FaceMeshPositionsData.cs
Assets/Sample/Scripts/Features/: CameraController.cs  Contours.mat  FPSTrackerView.cs  FaceDetectionGameController.cs  FaceDetectionUISetup.cs  FaceLandmarksLogger.cs  FaceLandmarksSetup.cs  FaceVisualizer.cs  IntroSceneManager.cs  Landmark.mat
Assets/Sample/Scripts/Features/FaceMesh/: FaceMeshData.cs  FaceMeshDemoScene.cs  FaceMeshSceneSetup.cs  FaceMeshVisualizationController.cs  FaceMeshVisualizer.cs  SimpleFaceMeshVisualizer.cs  SimpleSetupScene.cs
Assets/Sample/Scripts/Features/LightWeight/: FaceDetectionGameController.cs  FaceDetectionUIController.cs
Assets/Sample/Shaders/: CustomWireframeUnlit.shader
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+2 files in other folders)
